{
  "name": "scrollvars",
  "version": "0.6.0",
  "description": "Tiny scroll-driven animation engine: one rAF loop in, CSS variables out. Zero dependencies.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./react": "./dist/react/index.js",
    "./canvas": "./dist/canvas/index.js",
    "./styles.css": "./styles.css",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "react": [
        "dist/react/index.d.ts"
      ],
      "canvas": [
        "dist/canvas/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "styles.css",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "node --test test/"
  },
  "keywords": [
    "scroll",
    "animation",
    "css-variables",
    "scroll-driven",
    "react",
    "nextjs"
  ],
  "author": "aduptive <aduptive@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}